# jtelebot

./: Readme.md  build.gradle  http_statuses.properties  lombok.config  properties.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/telegram/bot/: Bot.java  BotApplication.java  MessageAnalyzerExecutor.java  Parser.java
src/main/java/org/telegram/bot/commands/: Alias.java  Backup.java  Bash.java  Boobs.java  Butts.java  Calculator.java  Calendar.java  Calories.java  Cats.java  ChatGPT.java  Cmd.java  Command.java  Converter.java  Delay.java  DeleteMessage.java  Dogs.java  Download.java  Echo.java  Errors.java  Exchange.java  Files.java  Getid.java  GigaChat.java  Google.java  GooglePics.java  GoogleTranslate.java  GreatAdvice.java  Help.java  Holidays.java  Horoscope.java  HttpStatusCode.java  Image.java  Increment.java  Ip.java  Json.java  Karma.java  Kinopoisk.java  Latin.java  Length.java  Level.java  (+48 more)
src/main/java/org/telegram/bot/config/: ConditionalOnPropertyNotEmpty.java  Config.java  HttpStatusesPropertiesLoader.java  (+1 more)
src/main/resources/: application.properties  log4j.xml  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  20201007114600_added_entity_Token.xml  20201008114400_added_entity_CommandProperties.xml  20201008121300_added_command_Echo.xml  20201014111200_added_entity_User.xml  20201015111600_added_entity_Chat.xml  20201015164400_added_entity_Speech.xml  20201016120600_added_command_Level.xml  20201020094700_added_command_Boobs.xml  20201020113900_added_command_Butts.xml  20201020160800_added_command_Help.xml  20201021110800_added_command_Getid.xml  20201022115800_added_entity_LastMessage.xml  20201022120000_added_entity_UserStats.xml  20201022174800_added_command_Start.xml  20201023123456_added_command_Top.xml  20201026115200_added_entity_Timer.xml  20201026122700_added_command_Sql.xml  20201027091500_added_command_Bash.xml  20201027110700_added_entity_Todo.xml  20201027110800_added_command_Todo.xml  20201028114400_added_columns_in_UserStats.xml  20201028161800_added_command_Source.xml  20201028163500_added_entity_NewsSource.xml  20201029121700_added_command_News.xml  20201029122700_added_entity_News.xml  20201029122700_added_entity_NewsMessage.xml  20201030144500_added_entity_News.xml  20201103095000_lower_AccessLevel_News.xml  20201103095800_insert_Speech_noAccess.xml  20201105120500_added_command_Logs.xml  20201106093600_added_command_Where.xml  20201106104900_added_entity_CommandWaiting.xml  20201106133200_insert_Speech_commandForGroupChats.xml  20201106144200_added_command_Cmd.xml  20201109105400_added_command_Set.xml  20201112092700_update_News_help.xml  20201112100200_added_entity_City.xml  20201112100500_added_entity_UserCity.xml  20201116093000_insert_Speech_notOwner.xml  (+130 more)
src/main/resources/db/changelog/2024/: 20240108105700_added_entity_TodoTag.xml  20240108105800_update_entity_Todo.xml  20240127092100_added_command_Virus.xml  20240211101800_added_command_Length.xml  20240217121300_added_column_name_into_NewsSource.xml  20240217121400_drop_column_name_from_News.xml  20240219184300_added_column_deschash_into_NewsMessage.xml  20240303100900_added_command_Word.xml  20240612092900_added_entity_ChatGPTSettings.xml  20240629123456_added_command_Random.xml  20240713114000_added_command_Latin.xml  20240727102400_added_command_Retrieve.xml  20240828104800_added_command_Me.xml  20241025205900_added_command_Me.xml  20241026095100_added_command_Delete.xml  20241225110200_added_entity_DelayCommand.xml  20241225110400_added_command_Delay.xml  changelog.xml
src/main/resources/db/changelog/2025/: 20250125092500_NewsMessage_descHash_fix.xml  20250202094800_added_command_Json.xml  20250202095000_added_command_Xml.xml  20250222115500_added_command_Today.xml  20250222120000_added_entity_Message.xml  20250222120200_added_entity_MessageStats.xml  20250223115500_update_UserStats_add_reactionsfield.xml  20250301100800_added_entity_ChatResultsSettings.xml  20250306171700_update_command_reactions.xml  20250316074500_added_entity_ReactionStats.xml  20250316075000_added_entity_ReactionMonthStats.xml  20250316075100_added_entity_ReactionDayStats.xml  20250316075200_added_entity_CustomReactionStats.xml  20250316075300_added_entity_CustomReactionMonthStats.xml  20250316075400_added_entity_CustomReactionDayStats.xml  20250316101400_update_Message_add_type_field.xml  20250323095100_added_entity_Increment.xml  20250323095300_added_command_Increment.xml  20250329101900_added_command_Http.xml  20250412081200_update_ChatGptSettings_add_prompt.xml  20250524130100_added_command_Steam.xml  20250609201000_added_entity_UserCalories.xml  20250609201300_added_entity_Product.xml  20250609201500_added_command_Calories.xml  20250613084200_added_entity_EatenProduct.xml  20250613120400_added_entity_UserCaloriesTarget.xml  20250712075700_added_index_for_product_name.xml  20250719073100_added_entity_Activity.xml  20250816090100_update_Product_add_column_deleted.xml  20251213083600_update_UserCalories_add_constraint.xml  20251214102700_update_Holiday_add_column_hasYear.xml  20251221103000_added_entity_UserEmail.xml  20251221104700_added_command_Write.xml  changelog.xml
src/main/resources/db/changelog/2026/: 20260309084900_update_Product_add_column_fibers.xml  20260309085100_update_UserCaloriesTarget_add_column_fibers.xml  20260313120000_added_command_WebToken.xml  20260314161000_added_command_Ip.xml  20260314164500_added_command_Location.xml  20260322083400_update_City_add_column_zoneid.xml  20260404075400_added_entity_UserTalkerSetting.xml  changelog.xml
src/test/java/org/telegram/bot/: BotApplicationTest.java  BotTest.java  MessageAnalyzerExecutorTest.java  ParserTest.java  TestUtils.java  UnitUtils.java
src/test/resources/bash/: bash_define_quot.txt  bash_define_quote.txt  bash_not_found_quote.txt  bash_random_quot.txt  bash_random_quote.txt
src/test/resources/wiktionary/: response_text1  response_text2  response_text3  wiktionary_response
(+804 files in other folders)
