plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'telegram'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.telegram:telegrambots-client:7.4.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation 'org.liquibase:liquibase-core'
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '4.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation group: 'com.rometools', name: 'rome', version: '1.15.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.18.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.telegram.bot.BotApplication'
        )
    }
}

bootJar {
    archiveFileName = 'Bot.jar'
}